D:\АППЗ\lab1\c#\bin\Debug\net8.0\c#.exe
D:\АППЗ\lab1\c#\bin\Debug\net8.0\c#.deps.json
D:\АППЗ\lab1\c#\bin\Debug\net8.0\c#.runtimeconfig.json
D:\АППЗ\lab1\c#\bin\Debug\net8.0\c#.dll
D:\АППЗ\lab1\c#\bin\Debug\net8.0\c#.pdb
D:\АППЗ\lab1\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\АППЗ\lab1\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
D:\АППЗ\lab1\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
D:\АППЗ\lab1\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
D:\АППЗ\lab1\c#\obj\Debug\net8.0\c#.dll
D:\АППЗ\lab1\c#\obj\Debug\net8.0\refint\c#.dll
D:\АППЗ\lab1\c#\obj\Debug\net8.0\c#.pdb
D:\АППЗ\lab1\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
D:\АППЗ\lab1\c#\obj\Debug\net8.0\ref\c#.dll
D:\АППЗ\lab22\C#\bin\Debug\net8.0\c#.exe
D:\АППЗ\lab22\C#\bin\Debug\net8.0\c#.deps.json
D:\АППЗ\lab22\C#\bin\Debug\net8.0\c#.runtimeconfig.json
D:\АППЗ\lab22\C#\bin\Debug\net8.0\c#.dll
D:\АППЗ\lab22\C#\bin\Debug\net8.0\c#.pdb
D:\АППЗ\lab22\C#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
D:\АППЗ\lab22\C#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
D:\АППЗ\lab22\C#\obj\Debug\net8.0\c#.AssemblyInfo.cs
D:\АППЗ\lab22\C#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
D:\АППЗ\lab22\C#\obj\Debug\net8.0\c#.dll
D:\АППЗ\lab22\C#\obj\Debug\net8.0\refint\c#.dll
D:\АППЗ\lab22\C#\obj\Debug\net8.0\c#.pdb
D:\АППЗ\lab22\C#\obj\Debug\net8.0\c#.genruntimeconfig.cache
D:\АППЗ\lab22\C#\obj\Debug\net8.0\ref\c#.dll
